$primaryColor: #f8f4e1
$secondaryColor: #af8f6f
$tertiaryColor: #73512D
$fouthColor: #543310
$primaryTextColor: #322c2b

$font-stack: 'IBM Plex Sans', sans-serif

.ibm-plex-sans-regular
    font-family: "IBM Plex Sans", sans-serif
    font-weight: 400
    font-style: normal

.ibm-plex-sans-medium
    font-family: "IBM Plex Sans", sans-serif
    font-weight: 500
    font-style: normal

.ibm-plex-sans-bold
    font-family: "IBM Plex Sans", sans-serif
    font-weight: 700
    font-style: normal

.ibm-plex-sans-regular-italic
    font-family: "IBM Plex Sans", sans-serif
    font-weight: 400
    font-style: italic

.ibm-plex-sans-medium-italic
    font-family: "IBM Plex Sans", sans-serif
    font-weight: 500
    font-style: italic

.ibm-plex-sans-bold-italic
    font-family: "IBM Plex Sans", sans-serif
    font-weight: 700
    font-style: italic
