@import "variables.sass"

body
    margin: 0px
    padding: 0px
    background: $primaryColor

@mixin flexCenter($direction, $content, $align)
    display: flex
    flex-direction: $direction
    justify-content: $content
    align-items: $align
    
@mixin buttonStyle
    button
        background: none
        border-style: none
    