@import 'variables.sass'

@mixin flexCenter($direction, $content, $align)
    display: flex
    flex-direction: $direction
    justify-content: $content
    align-items: $align
    
@mixin buttonStyle
    button
        background: none
        border-style: none
    