.Header__list
    @include flexCenter(row, space-between, center)
    display: flex
    flex-flow: row nowrap
    list-style: none
    column-gap: 2.5rem
    margin: 0 auto
    //justify-content: space-between
    @include buttonStyle
    button
        font-style: $cursiva
        font-size: 6rem
        padding: 10px
        //background: none
        //border-style: none
        color: $primaryTextColor

    & > li > a
        
        text-decoration: none
        font-size: 1.2rem
        font-weight: 400


    
