.Description
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 2.25rem
    margin: 6rem auto
    width: auto
    padding: 2rem 2.5rem
    border-radius: 40px
    height: 500px
    background-color: #FFFF
    &__image
        & > img         
            object-fit: cover
            border-radius: 1rem
            box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)
            height: 500px 
            border-radius: 19px
    &__about
        & > h2
            font-size: rem
            font-weight: 600
            color: $fouthColor
            margin: 0
        & > p
            font-size: 1.5rem
            line-height: 1.75
            color: $fouthColor
        & > button
            color: #FFFF
            padding: 20px
            width: 12vw
            background-color: $fouthColor
            border-style: none
            border-radius: 35px
            
        
    