.Hero
    & > h1
        font-style: italic
        background-color: $primaryTextColor
        background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 7rem
        margin-bottom: 1rem
        letter-spacing: 0.05rem
        text-align: center
    & > h2
        font-size: 2rem
        margin: 0 0 3rem 0
        text-align: center
