.Footer
    @include flexCenter(row, space-between, center)
    background-color: $fouthColor
    width: 100%
    height: auto
    color: white
    &__logo
        width: 100%
        height: 70%
        position: relative
        & > image      
            object-fit: cover
            border-radius: 2rem
            box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)
            height: 500px 
            border-radius: 19px